DATABASE_URL="postgresql://default:t2OXae1KypNo@ep-fragrant-wildflower-a4tpl8kb.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
SMTP_HOST=relay.mailbaby.net
SMTP_USER=mb72040
SMTP_PASS=DtVWwBuVctfvyfhS6v2c
SMTP_FROM=SevenBot <contato@sevenbot.online>